apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: keycloak-helm-dep
  namespace: argo
spec:
  project: default
  source:
    repoURL: https://github.com/yanghoon/toy.git
    path: k3d/gitops/helm/keycloak
    targetRevision: gitops
    helm:
      valueFiles:
      - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: keycloak
  syncPolicy: {}